# LiveRates

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/lung/demo/: TestApp.kt  TestRunner.kt  TestUtils.kt
app/src/androidTest/java/com/lung/demo/di/: TestAppComponent.kt  TestAppModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/lung/demo/presentation/: CurrenciesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lung/demo/: App.kt
app/src/main/java/com/lung/demo/data/: CurrenciesRepositoryImpl.kt
app/src/main/java/com/lung/demo/data/local/: CurrenciesLocalResourcesServiceImpl.kt  CurrenciesStatusServiceImpl.kt
app/src/main/java/com/lung/demo/data/remote/: CurrenciesApiService.kt  CurrenciesResponse.kt
app/src/main/java/com/lung/demo/di/component/: AppComponent.kt  CurrenciesSubComponent.kt
app/src/main/java/com/lung/demo/di/modules/: AppModule.kt  CurrenciesInjectModule.kt  CurrenciesModules.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/lung/demo/di/scope/: CurrenciesScope.kt
app/src/main/java/com/lung/demo/domain/exception/: IllegalParamException.kt
app/src/main/java/com/lung/demo/domain/interactor/: CurrenciesInteractor.kt  CurrenciesInteractorImpl.kt  Interactor.kt
app/src/main/java/com/lung/demo/domain/mapper/: CurrencyMapper.kt
app/src/main/java/com/lung/demo/domain/model/: Currency.kt
app/src/main/java/com/lung/demo/domain/repository/: CurrenciesLocalResourcesService.kt  CurrenciesRepository.kt
app/src/main/java/com/lung/demo/domain/scheduler/: SchedulersProvider.kt
app/src/main/java/com/lung/demo/domain/status/: CurrenciesStatusService.kt
app/src/main/java/com/lung/demo/presentation/: CurrenciesActivity.kt
app/src/main/java/com/lung/demo/presentation/animation/: CurrenciesItemAnimator.kt  CurrencyAnimationsUpdateService.kt  CurrencyAnimationsUpdateServiceImpl.kt
app/src/main/java/com/lung/demo/presentation/base/: BaseViewModel.kt  MvvmActivity.kt  MvvmViewHolder.kt
app/src/main/java/com/lung/demo/presentation/glide/: Adapters.kt  CurrenciesGlideModule.kt
app/src/main/java/com/lung/demo/presentation/list/: CurrenciesAdapter.kt  CurrenciesDiffCallback.kt  CurrencyItemData.kt  CurrencyViewHolder.kt
app/src/main/java/com/lung/demo/presentation/model/: CurrenciesVM.kt
app/src/main/java/com/lung/demo/presentation/schedular/: SchedulersProviderImpl.kt
app/src/main/java/com/lung/demo/utils/: EspressoIdlingResource.kt  Extension.kt  SimpleCountingIdlingResource.kt
app/src/main/res/drawable-v24/: rate_stub.xml
app/src/main/res/layout/: activity_currencies.xml  item_currency.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lung/demo/: TestSchedulersProviderImpl.kt
app/src/test/java/com/lung/demo/data/: CurrenciesRepositoryImplTest.kt
app/src/test/java/com/lung/demo/domain/interactor/: CurrenciesInteractorImplTest.kt
app/src/test/java/com/lung/demo/domain/mapper/: CurrencyMapperTest.kt
app/src/test/java/com/lung/demo/presentation/model/: CurrenciesVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
