buildscript {

    [
            androidCompileSdkVersion: 29,
            androidTargetSdkVersion : 29,
            androidMinSdkVersion    : 21,

            androidBuildToolsVersion: "29.0.0",

            gradle_plugin           : "3.5.0",

            kotlin_version          : "1.3.41",

            appcompat               : "1.1.0",
            constraintlayout        : "1.1.3",
            recycler_view           : "1.1.0-beta04",
            core_ktx                : "1.1.0",
            lifecycle_version       : "2.2.0-alpha05",
            room                    : "2.2.0-rc01",

            material_version        : "1.0.0",

            rx_java                 : "2.2.11",
            rx_android              : "2.1.1",
            rx_kotlin               : "2.4.0",

            dagger                  : "2.24",

            retrofit                : "2.6.0",
            okhttp                  : "3.14.2",
            moshi                   : "1.8.0",

            stetho                  : "1.5.1",
            timber                  : "4.7.1",

            glide                   : "4.9.0",

            mockito                 : "2.25.0",
            mockitoAndroid          : "2.28.2",
            mockitoKotlin           : "2.2.0",
            robolectric             : "4.3",
            jUnit                   : "4.12",
            junitKtx                : "1.1.1",
            assertJ                 : "3.8.0",
            archCore                : "2.0.1",
            androidXTest            : "1.2.0",
            espresso                : "3.2.0"


    ].forEach { key, val -> ext.set(key, val) }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }

}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
