<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
                name="data"
                type="com.lung.demo.presentation.model.CurrenciesVM" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="74dp"
                android:paddingEnd="74dp"
                android:title="@string/app_name"
                app:titleTextColor="@color/black" />

        <ProgressBar
                android:id="@+id/loader"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:theme="@style/AppTheme.BlackAccent"
                android:visibility="@{data.showLoader ? View.VISIBLE : View.GONE}" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/currencies_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

    </LinearLayout>
</layout>
