<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.lung.demo.presentation.list.CurrencyItemData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="16dp">

        <EditText
            android:id="@+id/currency_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:hint="@string/default_amount_hint"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:minWidth="40dp"
            android:singleLine="true"
            android:text="@={data.amount}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/currency_country"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/currency_country" />

        <ImageView
            android:id="@+id/currency_country"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/rate_stub"
            android:contentDescription="@{data.description}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:img="@{data.img}" />

        <TextView
            android:id="@+id/currency_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:text="@{data.description}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/currency_country"
            app:layout_constraintTop_toBottomOf="@+id/currency_title"
            tools:text="Euro" />


        <TextView
            android:id="@+id/currency_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{data.title}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/currency_description"
            app:layout_constraintStart_toEndOf="@+id/currency_country"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="EUR" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
